# JGRAM_Offical

Project/app/: build.gradle  google-services.json
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/example/project/: JGramActivity.java  MainActivity.java  SetupSkeleton.java  SplashScreenActivity.java  ToViewPost.java  Transition.java
Project/app/src/main/java/com/example/project/adapter/: ListAdapter.java  ProfileCardImageAdapter.java  SearchAdapter.java
Project/app/src/main/java/com/example/project/authentication/: ForgotPasswordActivity.java  LoginActivity.java  SignUpActivity.java
Project/app/src/main/java/com/example/project/entity/: PostEntity.java  UploadImageEntity.java  User.java
Project/app/src/main/java/com/example/project/modules/: Home.java  Profile.java  SearchActivity.java  Upload.java  UserDetail.java  ViewPost.java
Project/app/src/main/java/com/example/project/service/: FirebaseService.java
Project/app/src/main/java/com/example/project/settings/: ChangeAvatar.java  ChangePassword.java  EditProfileActivity.java  SettingActivity.java
Project/app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_add_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_collections_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_thumb_up_black_24dp.xml  like_icon.xml  my_progress_dialog.xml  splashbackground.xml
Project/app/src/main/res/font/: font.xml
Project/app/src/main/res/layout/: activity_change_avatar.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_jgram.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_sign_up.xml  activity_user_detail.xml  activity_view_post.xml  fragment_home.xml  fragment_profile.xml  fragment_setting_menu.xml  fragment_upload.xml  list_item.xml  my_progress_layout.xml  profile_card_item.xml  search_item.xml
Project/app/src/main/res/menu/: menu.xml  toolbar.xml
Project/app/src/main/res/navigation/: nav_main.xml  nav_setting.xml
Project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Project/app/src/main/res/xml/: file_paths.xml
Project/gradle/wrapper/: gradle-wrapper.properties
